<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="pix/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root{
    --primary:#660033;
    --sec: white;
    --back: rgba(102, 0, 51,0.1);
    --font: poppins;
}

body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0%;
    padding: 0%;
    background-color: var(--back);
    color: #4d4d4d;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* style for nav */
.nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--back);
    box-shadow: 0px 0px 5px;
}

.nav span {
    width: 10%;
    margin-left: 10%;
}

.nav nav{
    width: 35%;
    margin-left: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav nav a{
    color: var(--primary);
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    margin-top: 3%;
    font-weight: bold;
    font-family: "poppins";
    font-size: 1rem;
}

/* style for landing page */
.landing {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.landing .txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing div h1{
    margin-top: 10%;
    text-transform: capitalize;
    font-size: 2rem;
    color: #660033;
}

.landing div p {
    width: 80%;
    text-align: left;
    text-transform: capitalize;
    padding: 5px;
    font-family: "poppins";
    font-size: .9rem;
}


.landing .txt fieldset{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 20px;
    padding: 2px;
    border: 0px;
    border-left: 2px solid #660033;
    padding-left: 2%;
    text-transform: capitalize;
}

.landing .txt fieldset a{
    color: #660033;
    text-decoration: none;
}

.landing .txt span a {
    color: #660033;
    padding: 2%;
    font-size: 1.7rem;
}



/* footer */
.footer {
  width: 100%;
  padding: 2%;
  text-align: center;
  text-transform: capitalize;
  background-color: #660033;
  color: var(--sec);
  font-family: var(--font);
}

.form {
  width: 100%;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4%;
}

.form form {
  width: 80%;
  background-color: var(--sec);
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.form form #inp {
  width: 40%;
}

.form form #txtarea{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-left: 0%;
}

    /* style for form */
    .form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 350px;
    }

    .form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px var(--primary) solid;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: #660033;
    }

    .form-control input:focus,
    .form-control input:valid {
    outline: 0;
    border-bottom-color: #660033;
    }

    .form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    pointer-events: none;
    }

    .form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    color: #660033;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .form-control input:focus+label span,
    .form-control input:valid+label span {
    color: #660033;
    transform: translateY(-30px);
    }
    </style>
</head>
<body>
    
    <div class="nav">
        <span>
            <img src="pix/logo.png" alt="file not found" width="150px">
        </span>

        <nav>
            <a href="/">home</a>
            <a href="/about">about me</a>
            <a href="/contact">contact me</a>
        </nav>
    </div>

    <section class="landing">
        <div class="txt">

            <h1 style="font-size: 3rem;">contact me  ☎️</h1>

        </div>

        <div>
            <img src="pix/Contact us-bro.png" alt="file not found" width="500">
        </div>
    </section>

    <section class="form">
            <form action="" method="get">
                <span id="inp">

                    <div class="form-control">
                        <input type="value" required="">
                        <label>
                            <span style="transition-delay:0ms">N</span>
                            <span style="transition-delay:50ms">a</span>
                            <span style="transition-delay:100ms">m</span>
                            <span style="transition-delay:150ms">e</span>
                        </label>
                    </div>

                    <div class="form-control">
                        <input type="value" required="">
                        <label>
                            <span style="transition-delay:0ms">E</span>
                            <span style="transition-delay:50ms">m</span>
                            <span style="transition-delay:100ms">a</span>
                            <span style="transition-delay:150ms">i</span>
                            <span style="transition-delay:200ms">l</span>
                        </label>
                    </div>

                    <div class="form-control">
                        <input type="value" required="">
                        <label>
                            <span style="transition-delay:0ms">S</span>
                            <span style="transition-delay:50ms">u</span>
                            <span style="transition-delay:100ms">b</span>
                            <span style="transition-delay:150ms">j</span>
                            <span style="transition-delay:200ms">e</span>
                            <span style="transition-delay:250ms">c</span>
                            <span style="transition-delay:300ms">t</span>
                        </label>
                    </div>

                </span>
                <span id="txtarea">
                    <textarea name="txt" id="ta" cols="30" rows="10" placeholder="Message*"></textarea>
                </span>
            </form>
    </section>
    
<!-- 2nd -->
<section class="landing">
    <div class="txt">
       <h1>reach me on</h1>
       <p>here are my social media handle, you can reach me through them</p>
       <span>
           <a href="#"><i class="fa-brands fa-linkedin"></i></a>
           <a href="https://wa.link/whys6h"><i class="fa-brands fa-whatsapp"></i></a>
           <a href="https://twitter.com/@divine_nnanna2"><i class="fa-brands fa-twitter"></i></a>
           <a href="#"><i class="fa-brands fa-telegram"></i></a>
           <a href="mailto:divinennanna2@gmail.com"><i class="fas fa-envelope"></i></a>
           <a href="https://github.com/Trilvid/" target="_blank"><i class="fa-brands fa-github"></i></a>
           
       </span>
   </div>

   <div>
       <img src="pix/Mobile Marketing-bro.png" alt="file not found" width="500">
   </div>
</section>


<br><br>
    <div class="footer">
        <p>2022 &copy; all right reserved</p>
    </div>


    </body>
    </html>

    